{
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "dirent.h": "c",
        "lib_syscall.h": "c",
        "task.h": "c",
        "types.h": "c",
        "fcntl.h": "c",
        "_default_fcntl.h": "c",
        "cpu_instr.h": "c",
        "list.h": "c",
        "irq.h": "c",
        "log.h": "c",
        "syscall.h": "c",
        "kbd.h": "c",
        "tty.h": "c",
        "stdint.h": "c",
        "stdlib.h": "c",
        "boot_info.h": "c",
        "dev.h": "c",
        "fatfs.h": "c",
        "mutex.h": "c",
        "os_cfg.h": "c",
        "disk.h": "c",
        "string.h": "c"
    },
}